{
    "created": "2019-05-01 08:12:13",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "10.1.38",
    "version_php": "7.1.27",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci",
            "utf8_vietnamese_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "89sdb",
        "tablesBaseCount": 35,
        "tablesFinalCount": 35,
        "tablesRowCount": "615",
        "tablesSizeOnDisk": "3.69MB",
        "varLowerCaseTables": "1",
        "version": "10.1.38",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "89s_commentmeta": "0",
            "89s_comments": "1",
            "89s_duplicator_packages": "1",
            "89s_links": "0",
            "89s_options": "374",
            "89s_postmeta": "112",
            "89s_posts": "63",
            "89s_social_users": "0",
            "89s_term_relationships": "6",
            "89s_term_taxonomy": "16",
            "89s_termmeta": "0",
            "89s_terms": "16",
            "89s_usermeta": "25",
            "89s_users": "1",
            "89s_video_categories": "3",
            "89s_videos": "8",
            "89s_wc_download_log": "0",
            "89s_wc_product_meta_lookup": "0",
            "89s_wc_webhooks": "0",
            "89s_woocommerce_api_keys": "0",
            "89s_woocommerce_attribute_taxonomies": "0",
            "89s_woocommerce_downloadable_product_permissions": "0",
            "89s_woocommerce_log": "0",
            "89s_woocommerce_order_itemmeta": "0",
            "89s_woocommerce_order_items": "0",
            "89s_woocommerce_payment_tokenmeta": "0",
            "89s_woocommerce_payment_tokens": "0",
            "89s_woocommerce_sessions": "1",
            "89s_woocommerce_shipping_zone_locations": "0",
            "89s_woocommerce_shipping_zone_methods": "0",
            "89s_woocommerce_shipping_zones": "0",
            "89s_woocommerce_tax_rate_locations": "0",
            "89s_woocommerce_tax_rates": "0",
            "89s_yith_wcwl": "0",
            "89s_yith_wcwl_lists": "0"
        }
    },
    "url_old": "http:\/\/localhost:8080\/89s",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "89s",
    "wproot": "E:\/xampp\/htdocs\/89s\/",
    "wplogin_url": "http:\/\/localhost:8080\/89s\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$VdqjhbY3R4t.fiTpTmHl2OWYoRGIWGa6DH3\/lytUYxtBhtHhn.Ja2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "89s_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190501_89s_18df0215803fa00a8431_20190501081213_archive.zip",
    "package_hash": "18df021-01081213",
    "package_notes": ""
}